{
  "model": "gpt-4.1-nano-2025-04-14",
  "embedding_model": "text-embedding-3-large",
  "data_dir": "data",
  "index_filename": ".rag_index.json",
  "chunk_size": 900,
  "chunk_overlap": 50,
  "top_k": 5,
  "prompt_dir": "prompts",
  "system_prompt_file": "system.jinja2",
  "user_prompt_file": "user.jinja2",
  "embedding_batch_size": 96,
  "tool_name": "rag_retrieve",
  "tool_description": "Retrieve relevant documentation snippets from the local PDF corpus."
}
